<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toast_layout_root_2"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
    <ImageView android:id="@+id/star_1"
        android:layout_width="match_parent"
        android:contentDescription="@string/well_done"
        android:layout_height="wrap_content"
        android:src="@drawable/star1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
         
    <ImageView 
        android:id="@+id/star_2"
        android:contentDescription="@string/well_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star2" 
        android:layout_marginRight="40dp"/>
         
    <ImageView 
        android:id="@+id/star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/well_done"
        android:src="@drawable/star3" 
        android:layout_marginLeft="40dp"/> 
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
                    
    <ImageView 
        android:id="@+id/star_4"
        android:layout_width="wrap_content"
        android:contentDescription="@string/well_done"
        android:layout_height="wrap_content"
        android:src="@drawable/star4"
        android:layout_marginRight="20dp"/>
         
    <ImageView 
        android:id="@+id/star_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star5" 
        android:contentDescription="@string/well_done"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>